html,body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img{
    width: 80%;
    aspect-ratio: 6/6;
    margin: auto;
}
P{
    margin-bottom: -10px;
}

#root,#cart{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 7px;
}
.main{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 20px;
    border-radius: 10px;
}


.rate{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    color: grey;
    margin-top: -30px;
}
.read{
    margin: 15px 0 0 0;
    width: 100%;
    padding: 10px;
    border: 0;
    background-color: blue;
    color: white;
    cursor: pointer;
}
/* ------------------ */
#details{
    display: flex;
    gap: 10px;
    width: 90%;
    margin: auto;
}

#details p{
    margin-bottom:10px ;
}

#navbar,a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: lightcyan;
    padding: 0 10px;
    text-decoration: none;
}

.menu>ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
}

.choose{
    background-color: black;
    color: lightcyan;
    border: 0;
}

.ac{
    border: 1px solid lightcoral;
    padding: 5px;
}
.details-btn-div{
    display: flex;
    gap: 8px;
}

.details-btn-div > button {
    border: 0;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.5s;
}
.details-btn-div > button:hover {
   border-radius: 0;
}

.details-btn-div > button:first-child{
    background-color: rgb(255, 196, 0);
    color: white;
}

.details-btn-div > button:last-child{
    background-color: rgb(255, 77, 0);
    color: white;
}

.cart-items{
    border: 1px solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main > button{
    border: 0;
    padding: 10px;
    background-color: red;
    color: white;
    margin-top: 15px;
    width: 100%;
    cursor: pointer;

}

@media (max-width:768px) {
    #root,#cart{
        grid-template-columns: repeat(2,1fr);
    }
}