<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Store | IN</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <select id="price">
      <option value="" selected>Reset</option>
      <option value="low">Low To High</option>
      <option value="high">High to Low</option>
    </select>
    <select id="category">
      <option value="">Reset</option>
      <option value="men's clothing">Men</option>
      <option value="women's clothing">Women</option>
      <option value="jewelery">Jewelery</option>
      <option value="electronics">Electronics</option>
    </select>
    <span id="count"></span>
    <input type="text" id="searchInput">
    <div id="root"></div>
    <script type="module" src="./script.js"></script>
  </body>
</html>
