<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="cart-items">
        <h4 >Cart item :  <span id="cart-item-count" >0</span> </h4>
        <h1 style="text-align: center;">CART</h1>
        <h4>Cart Total : <span id="cart-item-total">0</span> </h4>
    </div>
    <div id="cart"></div>
    <script type="module" src="./cart.js"></script>
</body>
</html>