:::::::::::::::: CREATING DATA :::::::::::::::

// insert single data
db.products.insertOne({
  "name": "Sony WH-1000XM4 Wireless Headphones",
  "price": 349,
  "quantity": 40,
  "category": "electronics",
  "status": "available",
  "color": "black"
})
// insert more than one data 
db.products.insertMany([{
  "name": "Sony WH-1000XM4 Wireless Headphones",
  "price": 349,
  "quantity": 40,
  "category": "electronics",
  "status": "available",
  "color": "black"
},
{
    "name": "Levi's 501 Original Fit Jeans",
    "price": 59,
    "quantity": 150,
    "category": "clothing",
    "status": "available",
    "size": "32x32",
    "color": "blue"
  }


])


:::::::::::::: READING DATA ::::::::::::::

Find all documents in the collection
    -> db.products.find()

Find documents where the price is greater than $500
    -> db.products.find({ "price": { "$gt": 500 } })

Find documents where the category is "clothing"
    -> db.products.find({ "category": "clothing" })

Find documents where the status is "sold"
    -> db.products.find({ "status": "sold" })

:::::::::::::: UPDATE DATA ::::::::::::::::

Update the price of the iPad Pro to $849
    -> db.products.updateOne({ "name": "iPad Pro" }, { "$set": { "price": 849 } })

Increase the quantity of Nike Air Zoom Pegasus 38 by 20
    -> db.products.updateOne({ "name": "Nike Air Zoom Pegasus 38" }, { "$inc": { "quantity": 20 } })

::::::::::::::: DELETE DATA ::::::::::::::::::

Delete the document where the name is "Sony PlayStation 5"
    -> db.products.deleteOne({ "name": "Sony PlayStation 5" })

Delete all documents where the category is "electronics" and the status is "sold"
    -> db.products.deleteMany({ "category": "electronics", "status": "sold" })